# Powerplant-coding-challenge-Thomas-Olivier

## Requirement 

* .NET Runtime for .NET 6
* Docker desktop if you want to use the use of docker

## documentation 

### Enable CO2 in the API 

* To enable the CO2 in the api 
	- Go to the appsettings.json
	- Change the value of the "EnableCO2"
		- true &rarr; Take the CO2 in Account in the calculation 
		- false &rarr; Ignore the CO2 in the calculation 

### Execute the tests 

* Twenty unit tests have been implemented with the solution, 
	- you can execute them by using the command "dotnet test" in the EngieCodingChallenge.Tests project folder

### Localization 

* The application handle localization for exception 
	- Exception are translated by default in the language of the user browser 
	- If you want to change the language 
		- Launch the API 
		- In the header, fill the field "Accept-Language" (en, fr)
	- If an Exception is thrown, you will see the result in the response of the API call

## How to build the solution 

* Download the solution and follow the next instructions with the environment that you want to build 

### Docker 

* Start a terminal in the folder of the project ".\EngieCodingChallenge\EngieCodingChallenge"
* Run the command : docker build -f Dockerfile -t engie-coding-challenge .
* Then run the command : docker container run -d --name engie-coding-challenge  -p 8888:80 engie-coding-challenge 

### Visual studio 

* Launch the solution: EngieCodingChallenge.sln in the folder ".\EngieCodingChallenge\EngieCodingChallenge"
* Start the application 

### Powershell / Terminal 

* Go to the folder of the project ".\EngieCodingChallenge\EngieCodingChallenge"
* Open powershell 
* Enter the command "dotnet run"
* Go to localhost:8888/

## How to use the project 

* To use the project, 
* The page with swagger should open 
* You have the endpoint called 'planProduction'
* In this endpoint, you have a 'try it out' button 
* When you pressed the button : 
	- you can update manually the values from the project 
	- you can copy/paste an example of payload from project 
		- [Payload Example](#payloadrequestexamples)

## Explaination of the Algorithm 

### Controllers 
* The controller ProductionPlan
	- The controller contains only one method type "HTTP/POST" named "productionPlan"
		- This method generates a productionPlan with the request given 
		- The response given is in JSON format and retrieve an JsonArray of EnergySupplier 

### Entities
* Enumeration
	- PowerPlantType 
		- Contains the enumeration with the list of the type of the powerPlant (Windturbine, Turbojet and Gasfired)
* Request 
	- Fuels
		- Contains all the data regarding the properties of the fuel for the powerplant (price for resources, windpower)
	- PowerPlant
		- Contains all the data regarding the powerplant (Minimal production, Maximum production, efficiency, name and type)
	- Payload 
		- Contains all the data from a payload (Fuels, list of PowerPlants, Load (The MWh to produce))
* Response 
	- EnergySupplier
		- Contains 2 elements 
			- Name &rarr; name of the powerplant that gave the electricity
			- SuppliedElectricity &rarr; power given by the powerplant in MWh

### Exceptions
* MinimumProductionNotReachedForAnyPowerPlantException
	- Handle when the powerplant can generate the electricity BUT the Pmin of the powerplant can't be reached and so the electricity cannot be generated
* NotEnoughResourcesException 
	- Handle when the load of the payload is higher than what the powerplants can generate

### Business
* DataInterfaces 
	- IProductionService
		- Contains the business method for the production of electricity 
* ConcreteService
	- ProductionService
		- Contains the implemented methods that are used to generate the production plan.
		- Description of the methods 
			- CalculateSuppliedEnergy &rarr; Retrieve a list of the EnergySupplier 
			- CalculateEnergy &rarr; Calculate the energy generated by one powerplant
			- SortPowerPlantByMeritOrder &rarr; Sort the list of powerplant by several criterias
			- CalculateIfNextPowerPlantsCanHandleTheNeedOfElectricity &rarr; Check if the next powerplants can generate the electricity if needed 
			- CalculateMaxOfCurrentForProducingWithTheNextPowerPlant &rarr; Calculate the maximum of electricity that can be generated by the powerplant if the next powerplant doesn't meet the requierements
			- PowerPlantGases &rarr; Retrive the list of the gas power plant
			- PowerPlantWindTurbine &rarr; Retrive the list of the windturbine power plant
			- PowerPlanTurboJets &rarr; Retrive the list of the turbo jet power plant

### PayloadRequestExamples 
* Contains some payload that can be used in the playground of the API
	- [Examples of the payload](https://gitlab.com/cheychey11/engiecodingchallenge_thomasolivier/-/tree/main/EngieCodingChallenge/PayloadRequestExamples)